<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James Erpenbeck - Software Engineer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #1e1e1e;
        color: #d4d4d4;
        margin: 0;
        padding: 40px;
        line-height: 1.6;
      }

      a {
        color: #4fc1ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        text-align: center;
        margin-bottom: 30px;
      }

      header h1 {
        margin: 0;
        font-size: 1.8em;
      }

      header p {
        margin: 5px 0;
      }

      hr {
        margin: 20px 0;
        border: none;
        border-top: 2px solid #333;
      }

      h2 {
        font-size: 1.4em;
        margin-bottom: 10px;
        color: greenyellow;
      }

      h3 {
        font-size: 1.2em;
        margin-top: 30px;
        margin-bottom: 10px;
        color: #fef08a;
      }

      h4 {
        font-size: 1.1em;
        margin-top: 30px;
        margin-bottom: 10px;
        color: #fb7185;
      }

      ul {
        margin: 0;
        padding-left: 20px;
      }

      .section {
        margin-bottom: 30px;
      }

      .sub-section {
        margin-bottom: 20px;
      }

      .company {
        font-weight: bold;
        color: #ffffff;
      }

      .role {
        font-style: italic;
        color: #c0c0c0;
      }

      .tech-stack {
        font-style: italic;
        color: #bbbbbb;
      }

      footer {
        margin-top: 30px;
        font-size: 0.9em;
        color: #aaaaaa;
        text-align: center;
      }

      .page-break {
        page-break-before: always;
      }
      .hide-on-mobile {
        @media screen and (max-width: 600px) {
          display: none;
        }
      }

      /* Responsive adjustments */
      @media (max-width: 600px) {
        body {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>James Erpenbeck</h1>
      <p>
        Columbus, Ohio <span class="hide-on-mobile">|</span>
        <a href="mailto:james.erp.resume.response@gmail.com"
          >james.erp.resume.response@gmail.com</a
        >
        <span class="hide-on-mobile">|</span>
        <a
          href="https://linkedin.com/in/james-erpenbeck-9b1500182"
          target="_blank"
          >linkedin.com/in/james-erpenbeck-9b1500182</a
        >
      </p>
      <p><strong>SENIOR SOFTWARE ENGINEER</strong></p>
    </header>

    <hr />

    <section class="section">
      <p>
        Accomplished full-stack web developer with a strong focus on front-end
        development and a proven track record of delivering high-quality,
        user-centric applications. Successfully built a payment processing
        application from the ground up using Vue.js, which is now utilized by
        thousands of users. Developed custom UI components for a component
        library with Tailwind CSS and contributed to a configurable banking
        application using React and Remix. Adept at collaborating with
        cross-functional teams, implementing best practices, and continuously
        learning new technologies to drive project success.
      </p>
    </section>

    <section class="section">
      <h2>AREAS OF EXPERTISE</h2>
      <p>
        JavaScript | Typescript | React | Front End Web Development |
        Cross-Functional Collaboration | Stakeholder Engagement
      </p>
    </section>

    <section class="section">
      <h2>PROFESSIONAL EXPERIENCE</h2>

      <div class="sub-section">
        <h3>NETJETS</h3>
        <p class="role">
          Full-Stack Web Developer <br />(January 2025 - Present)
        </p>

        <h4>Galaxy Project <br />(January 2025 - Present)</h4>
        <p>
          Currently building an ecosystem of crew related web applications to
          modernize key areas pertaining to putting the right person on the
          right aircraft.
        </p>
        <ul>
          <li>
            Established front end tech stack, project architecture, and testing
            practices.
          </li>
          <li>
            Configured React, Tailwind CSS, ShadCN, Vite, Vitest, and AG Grid.
          </li>
          <li>Translated complex business logic into polished features.</li>
          <li>
            Wrote dozens of custom React components using ShadCN styled with
            Tailwind CSS.
          </li>
          <li>
            Established unit tests practices and ensured a 80% minimum coverage
            threshold.
          </li>
        </ul>
        <p class="tech-stack">
          Tech stack: React, TypeScript, Tailwind CSS, Vite, Vitest, AWS,
          Terraform
        </p>
      </div>

      <div class="sub-section">
        <h3>BUILDINGS AND BUILDERS</h3>
        <p class="role">
          Full-Stack Web Developer <br />(October 2024 - Present)
        </p>

        <h4>HR and Payroll Application <br />(October 2024 - Present)</h4>
        <p>
          Redesigned the in house HR and payroll application to follow best
          practices and provide a great user experience.
        </p>
        <ul>
          <li>
            Evaluated existing codebase and devised a plan to transition
            development to follow industry best practices.
          </li>
          <li>
            Created a new front end using React and Tailwind CSS to provide a
            more modern and responsive user interface.
          </li>
          <li>
            Configured the front end to support multiple languages and locales.
          </li>
          <li>
            Integrated forms with Formik and provided custom input validations.
          </li>
          <li>
            Established unit tests for all components using Jest and React
            Testing Library.
          </li>
          <li>
            Stepped up to organize and manage the project, establishing scrum
            and agile methodologies.
          </li>
        </ul>
        <p class="tech-stack">
          Tech stack: React, JavaScript, Tailwind CSS, Jest,
          React-testing-library, Flask, Python, Azure, Docker
        </p>
      </div>

      <div class="sub-section">
        <h3>FISERV</h3>
        <p class="role">
          Front-End Web Developer <br />(March 2021 - December 2023)
        </p>

        <h4>
          White Label Banking Application <br />(January 2023 - December 2023)
        </h4>
        <p>
          Worked on a server side generated (SSG) configurable banking
          application using React and Remix.
        </p>
        <ul>
          <li>Created custom React components using Typescript and Remix.</li>
          <li>
            Wrote API calls to an OData database to fetch transaction data.
          </li>
          <li>
            Created filters for transaction data by adding and modifying URL
            search parameters.
          </li>
          <li>Added custom validation to form components.</li>
          <li>
            Wrote component and route tests using Vitest with a minimum coverage
            threshold of 80%.
          </li>
        </ul>
        <p class="tech-stack">
          Tech stack: React, Remix, JavaScript, Typescript, Tailwind CSS,
          Vitest, Azure
        </p>

        <h4>
          Banking Application Component Library <br />(August 2022 - January
          2023)
        </h4>
        <p>
          Created custom UI components from scratch using Tailwind CSS and React
          to be consumed by multiple applications.
        </p>
        <ul>
          <li>
            Worked with UX team and Figma documentation to deliver accurate,
            thoroughly tested components.
          </li>
        </ul>
        <p class="tech-stack">Tech stack: React, Tailwind CSS, Figma</p>

        <h4>Payment Processing Application <br />(March 2021 - June 2022)</h4>
        <p>
          Collaborated with stakeholders and product team members to organize
          and improve their design for the app.
        </p>
        <ul>
          <li>
            Built the front end of a payment disbursement web application from
            the ground up using Vue.js.
          </li>
          <li>Developed custom UI components using Vuetify.</li>
          <li>
            Wrote unit tests for every component using JEST testing framework to
            ensure all code was 100% tested before handing off to QA team.
          </li>
          <li>
            Worked closely with the back-end team to completely understand API
            endpoints and suggest improvements where needed.
          </li>
          <li>
            Delivered a highly performant application currently in use by
            thousands of end users.
          </li>
        </ul>
        <p class="tech-stack">
          Tech stack: Vue.js, JavaScript, Vuetify, JEST, Bitbucket
        </p>
      </div>

      <div class="page-break"></div>

      <div class="sub-section">
        <h3>TATA CONSULTANCY SERVICES</h3>
        <p class="role">Software Engineer <br />(July 2020 - February 2021)</p>
        <h4>Database and IT Operations <br />(July 2020 - February 2021)</h4>

        <p>
          Worked for Cardinal Health to ensure daily database scripts executed
          without failure and solved logistics problems for warehouse
          distributors.
        </p>
        <ul>
          <li>
            Gained project management skills by leading and directing a group of
            new hires to design and implement a practice end-to-end web
            application during ramp up.
          </li>
        </ul>
        <p class="tech-stack">Tech stack: SQL, .NET, C#</p>
      </div>

      <div class="sub-section">
        <h3>JP MORGAN CHASE</h3>
        <p class="role">
          Strategic Internship Program <br />(May 2019 - May 2020)
        </p>
        <h4>Software Engineering Intern <br />(May 2019 - May 2020)</h4>
        <p>
          Collaborated with a web team to create a back-end Python analytics
          tool to find redundancies in the code base for their website.
        </p>
        <ul>
          <li>
            Developed and showcased software for virtual reality using C# and
            machine learning using Python.
          </li>
          <li>
            Worked with the diversity and inclusion team to show how VR can
            improve change workplace training.
          </li>
          <li>
            Wrote a data analytics machine learning program to make predictions
            for a contest using Python.
          </li>
        </ul>
        <p class="tech-stack">
          Tech stack: Python, Pandas, C#, Amazon Sumerian
        </p>
      </div>
    </section>

    <section class="section">
      <h2>EDUCATION</h2>
      <p>
        <strong
          >Bachelors of Science, BS in Computer Science, minor in Art
          Studio</strong
        ><br />
        Otterbein University
      </p>
      <p>Teaching languages: Python, Java, C</p>

      <p>
        <strong>Continuing Education:</strong><br />
        Full-stack developer (Udemy)<br />
        Ultimate React course (Udemy)<br />
        Python REST APIs with Flask (Real Python)
      </p>
    </section>

    <footer>
      <p>&copy; James Erpenbeck</p>
    </footer>
  </body>
</html>
